---
layout: default
---

<main>
  <section class="">
    <div class="">
      <div class="embed embed-16by9">
        <img class="img-flex embed-item" src="{{site.baseurl}}/images/nightowl-banner.jpg" alt="">
      </div>
      <h1 class="tena push">Night Owl App</h1>
      <h2>Concept Overview</h2>
      <p class="text">The concept of this app is to focus on people who have a difficult time falling asleep at night. The user can track their sleeping habits and use different methods to help them fall asleep. The app has multiple different sound techniques to help the user and the sound will automatically turn off over a certain amount of time. The app can also wake the user up in a relaxing way so that the user feels fully rested and ready to start their day. In addition, if users have weird sleeping habits or schedule, Night Owl can give tips and pointers to help users get back on track.</p>
      <h2>App Problem Statement</h2>
      <p class="text">Sleep-deprived people need a way to get a good night’s rest because they can’t function very well during the day.</p>
      <h2>Visual Design</h2>
      <h3 class="center">Colour</h3>
      <div class="space">
        <div class="embed embed-3by2">
          <img class="img-flex about-photo embed-item" src="{{site.baseurl}}/images/nightowl-colour.jpg" alt="">
        </div>
      </div>
      <p class="text">Multiple shades of blue and purple colours are used for the app because these colours produce a calming effect. The colours will help calm the user by being soft and not vibrant. Plus the dark theme is easier on the eyes at night.</p>
      <h3 class="center">Font</h3>
      <div class="space">
        <div class="embed embed-3by2">
          <img class="img-flex about-photo embed-item" src="{{site.baseurl}}/images/nightowl-font.jpg" alt="">
        </div>
      </div>
      <h2>UI Screens</h2>
      <div class="embed embed-3by2">
        <img class="img-flex about-photo embed-item" src="{{site.baseurl}}/images/nightowl-screens.jpg" alt="">
      </div>
    </div>
  </section>
</main>

<footer>
  <p>© 2017 Sabrina Heideman</p>
</footer>
